<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>church</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <style>
  body{
    background-image:url(ch.jpeg);
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    color:white;
  }
  h4{
    margin-top:50%;
    margin-buttom:0px;
  }
  
  p{
    margin:20px;
    margin-top:0px;
    font-size:30px;
    text-align:center;
  }
  
  a{
  font-weight: bold;
  text-decoration: none;
  color: white;
    background-color:black;
}
  
  button{
    padding:10px;
    width:20%;
    height:10%;
    background-color:black;
    transition-duration:3s;
  }
  
  .footer{
    background-color:white;
    border-radius:10px;
    box-shadow:2px 2px 3px black;
    margin-top:50%;
    width:auto;
    height:70%;
  }
  </style>
</head>
<body>
  <span>
     <i class="fa-solid fa-church" ></i> <b >Faithful Church  </b>   <i class="fa-solid fa-bars" style="margin-left:59%;"></i>
  </span>
  <h4><center>FAITHFUL ASSEMBLY</center></h4>
  <p>The &nbsp<b>Truth</b>&nbsp  will &nbsp   Set<br>   You  Free</p>
  <center><button><a href="#">JOIN US</a>  </button></center>
 
  <div class="footer">
    <center>
      <h3 style="color: Red; font-weight:bold; margin:5px;">ABOUT US</h3>
      <p style="color:black; font-size:15px; text-align:justify;">Faithful assembly is a wounderful foundation of christ that was founded in the year 1987, i was founded by our pope, Rev. Dr. Stanley with the vision of POSITIONING MEN TO POSSES THEIR POSSESSION</p>
    </center>
    <hr>
    
    
  </div>
</body>
</html>
